# AptiBook-Archives-V1

./: .gitignore  LICENSE.md  Procfile  jenkins_pipeline_stable.groovy  pom.xml
.openshift/config/: standalone.xml
jenkins/: env_vars  pipeline_master.groovy  pipeline_stable.groovy
src/main/java/com/aptitekk/agenda/: Main.java
src/main/java/com/aptitekk/agenda/core/: LiquibaseProducer.java
src/main/java/com/aptitekk/agenda/core/database/: LiquibaseProducer.java
src/main/java/com/aptitekk/agenda/core/entities/: Asset.java  AssetCategory.java  AssetType.java  File.java  Notification.java  Permission.java  Property.java  Reservation.java  ReservationDecision.java  ReservationField.java  ReservationFieldEntry.java  (+4 more)
src/main/java/com/aptitekk/agenda/web/: AgendaPhaseListener.java  AssetImageServlet.java  AuthenticationFilter.java  ImageServlet.java
src/main/java/com/aptitekk/aptibook/: Main.java  SwarmBuilder.java
src/main/java/com/aptitekk/aptibook/web/: JSFPhaseListener.java
src/main/resources/: KeyStore.jks  aptibook.properties  attributions  attributions.xml
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/changeSets/: 10__Remove_Policy_Box_Property.xml  11__Add_Tenant_Active_Column.xml  12__Add_User_Verified_And_Remove_Google_User.xml  12__Add_Verfied_And_VerficationCode_User.xml  13__Add_User_Enum_Status.xml  14__Allow_Reservations_Span_Days.xml  15__Optimize_Column_Types.xml  16__User_Notification_Settings.xml  18__Rename_Username_Column.xml  19__Remove_Wants_Emails.xml  1__Initial_Schema.xml  2__AssetType_to_AssetCategory.xml  2__Change_Notification_Id_Type.xml  3__Add_File_Entity.xml  3__Migrate_Properties_From_Ordinal_to_Name.xml  4__Modify_Reservation_Field.xml  4__Rename_Asset_Photo_to_Image.xml  5__Add_Reservation_Field_Required.xml  6__Add_User_Field_Receive_Emails.xml  7__Remove_Asset_Available_Times.xml  8__Remove_Email_Enum_Properties.xml  9__Google_User_Support.xml  9__Remove_Email_Field.xml
src/main/resources/liquibase/changeSets/sql/: 1.sql  14.sql
src/main/resources/modules/org/postgresql/main/: module.xml
src/test/java/com/aptitekk/agenda/core/: AssetServiceTest.java  GoogleCalendarTest.java  NotificationSorterTest.java  ReservationIntegrationTest.java  ReservationServiceTest.java  StartupServiceTest.java  UserServiceTest.java
src/test/java/com/aptitekk/aptibook/: DefaultTest.java  TestArchiver.java
src/test/java/com/aptitekk/aptibook/testUtils/: TestBuilder.java
src/test/resources/: arquillian.xml  test-persistence.xml  wildfly-ds.xml
web/: index.xhtml  register.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/WEB-INF/error/: 404.xhtml  500.xhtml  inactive_tenant.xhtml  view_expired.xhtml
web/WEB-INF/private/admin/: assets.xhtml  groups.xhtml  permissions.xhtml  properties.xhtml  reservation_field_editor.xhtml  services.xhtml  users.xhtml
web/WEB-INF/private/admin/assetCategories/: assetCategories.xhtml  deleteAssetCategoryModal.xhtml  deleteReservationFieldModal.xhtml  editReservationFieldModal.xhtml  newAssetCategoryModal.xhtml  newReservationFieldModal.xhtml
web/WEB-INF/private/admin/assetTypes/: assetTypes.xhtml  newAssetTypeModal.xhtml
web/WEB-INF/private/admin/assets/: assets.xhtml  deleteAssetModal.xhtml  deleteAssetTypeModal.xhtml  editAssetModal.xhtml  newAssetModal.xhtml
web/WEB-INF/private/admin/groups/: deleteUserGroupModal.xhtml  groups.xhtml  newUserGroupModal.xhtml
web/WEB-INF/private/admin/permissions/: changeAssignmentsModal.xhtml  permissions.xhtml
web/WEB-INF/private/admin/properties/: properties.xhtml
web/WEB-INF/private/admin/reservation_field_editor/: reservation_field_editor.xhtml
web/WEB-INF/private/admin/resourceCategories/: deleteReservationFieldModal.xhtml  deleteResourceCategoryModal.xhtml  editReservationFieldModal.xhtml  newReservationFieldModal.xhtml  newResourceCategoryModal.xhtml  resourceCategories.xhtml
web/WEB-INF/private/admin/resources/: deleteResourceModal.xhtml  editResourceModal.xhtml  newResourceModal.xhtml  resources.xhtml
web/WEB-INF/private/admin/users/: deleteUserModal.xhtml  newUserModal.xhtml  users.xhtml
web/WEB-INF/private/reservationManagement/approved/: approved.xhtml
web/WEB-INF/private/reservationManagement/calendar/: calendar.xhtml  cancelReservationConfirmationModal.xhtml
web/WEB-INF/private/reservationManagement/pending/: approvalConfirmationModal.xhtml  pending.xhtml  rejectConfirmationModal.xhtml
web/WEB-INF/private/reservationManagement/rejected/: rejected.xhtml
web/WEB-INF/private/secure/: cancelReservationConfirmationModal.xhtml  viewEventModal.xhtml
web/WEB-INF/private/secure/index/: main.xhtml  reserve.xhtml  results.xhtml  success.xhtml  timeInput.xhtml  viewEventModal.xhtml
web/WEB-INF/private/secure/index/search/: reserve.xhtml  success.xhtml
web/WEB-INF/private/secure/index/search/byTime/: results.xhtml  searchByTime.xhtml
web/WEB-INF/private/secure/index/searchBoxes/: searchByTime.xhtml
web/WEB-INF/private/signIn/: main.xhtml  register.xhtml  registerConfirmation.xhtml
web/WEB-INF/templates/: base.xhtml  default.xhtml  default_header.xhtml  default_noheader.xhtml  footer.xhtml  header.xhtml  helpModal.xhtml
web/WEB-INF/templates/formats/: blank.xhtml  default.xhtml  only_footer.xhtml
web/WEB-INF/templates/includes/: attributionModal.xhtml  footer.xhtml  header.xhtml  helpModal.xhtml  infoModal.xhtml
web/WEB-INF/templates/notifications/: email.html
web/admin/: settings.xhtml
web/kiosk/: app.js  index.html
web/resources/aptibook-kiosk/css/: style.css
web/resources/aptibook/css/v2016-10-26/: style.css
web/resources/css/: Agenda.css  style.css
web/resources/css/v2016-10-26/: style.css
web/resources/images/favicons/: browserconfig.xml  manifest.json
web/resources/js/: fix_double_click.js
web/secure/: approvalConfirmationModal.xhtml  index.xhtml  manage.xhtml  manageModal.xhtml  my.xhtml  myAccount.xhtml  notifications.xhtml  rejectConfirmationModal.xhtml  userSettings.xhtml
web/secure/admin/: settings.xhtml
web/secure/my/: account.xhtml  reservations.xhtml
(+511 files in other folders)
